[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
hibernate = "6.5.2.Final" # Hibernate ORM releases: https://hibernate.org/orm/releases/
sqlite = "3.46.0.1" # SQLite JDBC releases: https://github.com/xerial/sqlite-jdbc/releases


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-community-dialects = { module = "org.hibernate.orm:hibernate-community-dialects", version.ref = "hibernate" }
