# hibernate-playground

./: README.md  settings.gradle.kts
basic/: README.md  build.gradle.kts
basic/gradle/: libs.versions.toml
basic/src/main/java/dgroomes/: App.java  Observation.java
basic/src/main/java/dgroomes/basic/: App.java  Observation.java  Util.java
basic/src/main/java/dgroomes/db/: Observation.java
basic/src/main/resources/: 1-observations-schema.sql  2-observations-data.sql  simplelogger.properties
caching/: README.md  build.gradle.kts
caching/gradle/: libs.versions.toml
caching/src/main/java/dgroomes/: App.java  InteractionSimulator.java
caching/src/main/java/dgroomes/caching/: App.java  InteractionSimulator.java  Util.java
caching/src/main/java/dgroomes/caching/db/: Observation.java  ObservationType.java
caching/src/main/java/dgroomes/db/: Observation.java  ObservationType.java
caching/src/main/resources/: logback.xml
codegen/: README.md  build.gradle.kts  docker-compose.yml
codegen/buildSrc/: build.gradle.kts
codegen/buildSrc/src/main/java/dgroomes/: HibernateCodeGenPlugin.java  HibernateCodeGenTask.java
codegen/gradle/: libs.versions.toml
codegen/postgres-init/: 3-sample-observation-types.sql
codegen/src/main/java/dgroomes/: App.java  Util.java
codegen/src/main/java/dgroomes/codegen/: App.java
codegen/src/main/java/dgroomes/codegen/db/: ObservationTypes.java  Observations.java
codegen/src/main/java/dgroomes/db/: ObservationType.java  ObservationTypes.java  Observations.java
codegen/src/main/resources/: simplelogger.properties
criteria/: README.md  build.gradle.kts  settings.gradle.kts
criteria/gradle/: libs.versions.toml
criteria/src/main/java/dgroomes/: App.java  Util.java
criteria/src/main/java/dgroomes/criteria/: App.java  Util.java
criteria/src/main/java/dgroomes/criteria/db/: Observation.java  ObservationType.java
criteria/src/main/java/dgroomes/db/: Observation.java
criteria/src/main/resources/schema/: 1-create-table-observation-types.ddl  2-create-table-observations.ddl
hql/: README.md  build.gradle.kts  settings.gradle.kts
hql/gradle/: libs.versions.toml
hql/src/main/java/dgroomes/: App.java
hql/src/main/java/dgroomes/db/: Observation.java
hql/src/main/java/dgroomes/hql/: App.java  Util.java
hql/src/main/java/dgroomes/hql/db/: Observation.java  ObservationType.java
hql/src/main/resources/schema/: 4-sample-observations.sql
joins/: README.md  build.gradle.kts
joins/schema/: 1-observations-schema.sql
joins/src/main/java/dgroomes/: App.java
joins/src/main/resources/: simplelogger.properties
sqlite/: README.md  build.gradle.kts
sqlite/gradle/: libs.versions.toml
sqlite/schema/: 1-observations-schema.sql
sqlite/src/main/java/dgroomes/: App.java
sqlite/src/main/java/dgroomes/db/: Observation.java
sqlite/src/main/java/dgroomes/sqlite/: App.java
sqlite/src/main/java/dgroomes/sqlite/db/: Observation.java
