[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
postgres-jdbc = "42.7.3" # Postgres JDBC releases: https://jdbc.postgresql.org/changelogs/
hibernate = "6.5.2.Final" # Hibernate ORM releases: https://hibernate.org/orm/releases/


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
postgres-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgres-jdbc" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-jpa-modelgen = { module = "org.hibernate.orm:hibernate-jpamodelgen", version.ref = "hibernate" }


[plugins]
hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }
