[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.6"

# H2 releases: https://github.com/h2database/h2database/releases
h2 = "2.1.214"

# Hibernate ORM releases: https://hibernate.org/orm/releases/
hibernate = "6.1.6.Final"


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-jpamodelgen = { module = "org.hibernate.orm:hibernate-jpamodelgen", version.ref = "hibernate" }
