[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
h2 = "2.3.230" # H2 releases: https://github.com/h2database/h2database/releases
hibernate = "6.5.2.Final" # Hibernate ORM releases: https://hibernate.org/orm/releases/


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
